{
  "name": "sgl",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "SGL \u00e2\u20ac\u201d Structured Graphing Language. Text-first diagramming: JSON-esque source in, SVG out.",
  "license": "MIT",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "grammar": "pnpm --filter @sgl/core grammar",
    "generate:corpus": "node bench/generate.js",
    "generate:bench-fixtures": "node bench/generate-render-fixtures.js",
    "generate:grid-fixture": "node bench/generate-grid-fixture.js",
    "typecheck": "tsc -b && tsc -p apps/web --noEmit",
    "lint": "eslint .",
    "build": "pnpm --filter \"./packages/*\" build && pnpm --filter \"./apps/*\" build",
    "dev": "pnpm --filter @sgl/web dev",
    "test": "pnpm generate:corpus && pnpm generate:bench-fixtures && pnpm generate:grid-fixture && vitest run",
    "test:unit": "pnpm generate:corpus && vitest run --project unit",
    "test:browser": "pnpm generate:corpus && pnpm generate:bench-fixtures && pnpm generate:grid-fixture && vitest run --project browser",
    "test:watch": "pnpm generate:corpus && vitest",
    "test:e2e": "pnpm --filter @sgl/web exec playwright test --project=chromium",
    "test:e2e:all-browsers": "pnpm --filter @sgl/web run test:e2e:all-browsers",
    "clean": "rimraf \"packages/*/dist\" \"apps/*/dist\" .tsbuild bench/render-fixtures.json bench/grid-fixture.json",
    "changeset": "changeset",
    "size": "size-limit",
    "check": "pnpm lint && pnpm typecheck && pnpm build && pnpm test && pnpm test:e2e"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@eslint/js": "^9.39.0",
    "@size-limit/file": "^14.0.0",
    "@vitest/browser": "3.2.7",
    "eslint": "^9.39.0",
    "fast-check": "^4.3.0",
    "playwright": "^1.63.0",
    "rimraf": "^6.0.1",
    "size-limit": "^14.0.0",
    "tsdown": "^0.15.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.0",
    "vitest": "3.2.7"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
